{
  "name": "salanghae-yuna",
  "version": "1.0.0",
  "description": "Twitter API Bot",
  "main": "index.js",
  "repository": "git@github.com:akbarhabiby/twitter-api.git",
  "author": "Muhammad Akbar Habiby Khalid <akbarhabiby@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "restify": "^8.5.1",
    "twit": "^2.2.11"
  },
  "scripts": {
    "start": "node index.js"
  }
}
